@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 66px
	.header-contacts
		font-size: 14px

	// для карусели 2-е меню

	.carousel-services-item
		flex-direction: column


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 50px
	.row1
		display: flex
		justify-content: space-between
		.col-md-4
			width: 30%
			// display: flex
			align-items: flex-start

@media only screen and (max-width : 600px)
	.welcome
		p
			font-size: 13px
		.h1
			font-size: 40px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.header-composition
		p
			font-weight: 300
			strong
				font-weight: 300

	.flex-center
		margin: 150px auto


	.row1
		display: block
		
		.col-md-4
			width: 70%
			margin: 0 auto
			margin-bottom: 3px
			text-align: start

			.phone-h
				text-align: start
				margin-top: 5px
				i
					margin-left: 3px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.hamburger
		padding: 15px 5px

	.header-social
		padding: 0 3px

	.phone
		top: 80px
		right: 85px

	.welcome
		p
			span
				font-size: 10px
		.h1
			font-size: 30px
		strong
			font-size: 15px
	.header-composition
		p
			font-size: 15px

	.row1 
		.col-md-4
			font-size: 15px
			width: 100%
			margin-left: 10%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	body.ishome .site-header
		min-height: 568px

	.phone
		top: 80px

	.welcome 
		p 
			span
				font-size: 8px
		.h1
			font-size: 25px

	.header-composition
		p
			font-size: 13px

	.button
		padding: 15px 30px

	.row1 
		.col-md-4
			font-size: 12px
			width: 100%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/	

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

























