// ========== начало шапки ==========
			
.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		font-style: 22px
		margin-right: 3px

// ========== Кнопка ==========

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 18px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 2px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: #444
		&:after
			background-color: rgba(#fff, .6)
		&:hover
			&:after
				background-color: rgba(#000, .6)
		&:active
			&:after
				background-color: rgba(#000, .8)

// ========== Конец кнопки ==========

// ========== начало гамбургера ==========

.hamburger
	position: absolute
	right: 0
	top: 27px
	.hamburger-box
		width: 34px
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	border-right: 0
	width: 34px
	height: 2px
	background-color: #fff

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after
	background-color: #fff

// ========== конец гамбургера ==========

.mm-navbar
	height: auto
	position: relative
	border-style: none
	.mm-navbar__title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

.mm-panel:after, .mm-panel:before
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin: 0



.mm-listview
	text-decoration: none
	> li
		> a
			position: relative
			padding-top: 8px
			margin-left: 13px
			transition: color .25s ease
		&:hover
			color: $accent
			&:before
				color: $accent
		&:before
			content: '\f3a5'
			font-family: 'Font Awesome 5 Free'
			display: inline-block
			font-weight: 400
			font-size: 13px
			top: 9px
			position: absolute
			color: #fff
			transition: color .25s ease

		&.active
			&>a
				color: $accent

.mm-listitem:after
	border-bottom: none

// ===== центральный блок =====

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
	padding-left: 30px

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px

	&:last-child
		font-size: 20px

	.button
		margin-top: 20px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block

	.h1
		font-weight: 100
		font-size: 78px
		white-space: nowrap
		margin: 0
		border-bottom: 1px solid #fff
	strong
		font-size: 25px
		display: block
		margin-top: 30px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: inherit

// ===== центральный блок конец =====


// ===== соц блок начало =====

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 12.5px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		width: 38px
		height: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)
// ===== соц блок конец =====

// ===== контакты блок начало =====

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) solid 1px
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fas
		margin-right: 10px
		color: #555

	.phone-h
		font-family: firasans, sans-serif
		text-align: center

// ===== контакты блок конец =====

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff



// ========== конец шапки ==========